# Postgres database
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/Kata_2.3.1
spring.datasource.username=postgres
spring.datasource.password=delta1501d

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# MVC properties
spring.mvc.view.prefix = /main/resources/templates
spring.mvc.view.suffix = .html

server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=info
logging.level.org.apache.catalina=info
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info


